# The sonar-scanner configuration for SonarCloud.
# Set the SONAR_TOKEN Environment Variable to analyse the project.
sonar.organization=elypia
sonar.projectKey=Elypia_elypia-website
sonar.host.url=https://sonarcloud.io
sonar.projectName=Elypia Website
sonar.projectVersion=1.1.8
sonar.sources=.
sonar.sourceEncoding=UTF-8
