mat-card {
  display: flex;
  flex-direction: column;
  padding: 1em;
}

.project-title {
  text-align: center;
}

h3 {
  font-size: 1em;
  font-weight: lighter;
}

.project-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: .5em 0;
}

.project-info-image {
  height: 128px;
  margin-bottom: .5em;
}

.project-buttons {
  display: flex;
  justify-content: flex-end;
}

@media (min-width: 512px) {
  mat-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
  }

  .project-title {
    grid-row-start: 1;
    text-align: left;
  }

  .project-info {
    grid-row-start: 2;
    grid-column: 1 / 3;
    flex-direction: row;
    margin-bottom: 0;
  }

  .project-info-image {
    margin: 0 1em .5em 0;
  }

  .project-buttons {
    grid-row-start: 1;
    margin: 0;
  }
}
